apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-queue-service
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9wb3NncmFkdWFjYW8zNDI6N1FnWVBudEVaeFBIVmhaOUB0ZWNoLWNoYWxsZW5nZS1jbHVzdGVyLjdhM2JiZ2QubW9uZ29kYi5uZXQvdGVjaC1jaGFsbGVuZ2U/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5