apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-secret
type: Opaque
data:
  spring.datasource.url: amRiYzpwb3N0Z3Jlc3FsOi8vdGVjaC1jaGFsbGVuZ2UtZGIuY3M5a2h3OWl4cmp6LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbS9wb3N0Z3Jlcw==
  spring.datasource.username: cG9zR3JhZHVhY2FvRmlhcA==
  spring.datasource.password: U2VuaGExMjM0PQ==
  mp.token: QmVhcmVyIEFQUF9VU1ItMTIwNTUxMzE5NTkwMDQzMy0wOTAyMTEtOWY0MjUzZWMyOThlODMyMjE3YTcyZDI3MmY4MzBkOTctMTQ2NzEzNjYwNQ==